<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tweet Me !</title>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/event/event-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/connection/connection-min.js"></script> 
<style type="text/css">
.all{ width:950px; margin:0 auto; font:normal 12px Arial, Helvetica, sans-serif}
.header{background:#00236f url(images/header.jpg) 0 bottom no-repeat; min-height:133px; padding:5px; color:#ffffff}
.header h1{ padding-bottom:55px}
.footer{background:#244387 url(images/footer.gif) 0 0 repeat-x; border:1px solid #00236f; min-height:29px; padding:5px; color:#ffffff}

.content{ background:#ffffff; min-height:100px; padding:5px 0; clear:both; overflow:hidden; height:100%;}
.content .column01{ float:left; width:700px; border:1px solid #cccccc; padding:5px}
.content .column02{ float:right; width:210px; border:1px solid #cccccc;  padding:5px}
</style>

</head>

<body>
<div class="all">
	<div class="header">
    	<h1>Twitter-Teraaaaa</h1> 
    </div>
    
    <div class="content">
        <div class="column01">
        	<div id="tweet_palce_holder"></div>
        	<script type="text/javascript">
        		var tweet_shorten = true ;
        		var tweet_page_url = 'http://maktoob.yahoo.com/';
        	</script>
        	<script type="text/javascript" src="qsrli.js" ></script>
        </div>
        <div class="column02">
        	<img src="http://rlv.zcache.com/geek_inside_tshirt-p23537098176717505435jn_400.jpg" width="200px" height="400px"/>
        </div>
    </div>
    
    <div class="footer">
    	rights reserved for all world geeks !
    </div>
</div>
</body>
</html>
